server.port=8089

## Local DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/enrollment
spring.datasource.username=lora
spring.datasource.password=lora
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=TRACE

## Connection pool settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.mvc.format.date-time=iso

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jackson.date-format=com.lora.controller.v1.map.utils.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
